{
  "name": "@davidtorro/readme-gen",
  "version": "0.1.2",
  "description": "README.md generator for your projects. Creates a professional and attractive README quickly with optional local AI enrichment.",
  "keywords": [
    "readme",
    "generator",
    "cli",
    "ollama",
    "documentation"
  ],
  "license": "Apache-2.0",
  "author": {
    "name": "David Torró",
    "url": "https://davidtorro.es"
  },
  "type": "module",
  "bin": {
    "readme-gen": "dist/main.js"
  },
  "files": [
    "dist",
    "assets"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc",
    "test": "vitest run",
    "verify": "npm run typecheck && npm test && npm run build",
    "prepublishOnly": "npm run verify",
    "cli": "npm run build && node dist/main.js"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "dependencies": {
    "fast-glob": "^3.3.3"
  }
}
